{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["src", "global.d.ts"],
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "target": "es2015",
    "noEmit": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "jsx": "react-jsx"
  }
}
